C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\bin\Debug\net8.0\IKT300.Shared.deps.json
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\bin\Debug\net8.0\IKT300.Shared.dll
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\bin\Debug\net8.0\IKT300.Shared.pdb
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\IKT300.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\IKT300.Shared.AssemblyInfoInputs.cache
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\IKT300.Shared.AssemblyInfo.cs
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\IKT300.Shared.csproj.CoreCompileInputs.cache
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\IKT300.Shared.sourcelink.json
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\IKT300.Shared.dll
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\refint\IKT300.Shared.dll
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\IKT300.Shared.pdb
C:\Users\berke\Documents\UiA\IKT300_microkernel\src\IKT300.Shared\obj\Debug\net8.0\ref\IKT300.Shared.dll
